.card {
    border-radius: 0.8em;
    background-color: #062226;
    overflow: hidden;
    height: 40rem;
    width: 25rem;
    display: inline-block;
    gap:3rem;
    align-items: center;
    margin:0.5rem;
}
.header-card {
    position: relative;
    font-size:30px;
}
.container-circle {
    display: flex;
    gap: 1em;
    align-items: center;
    position: absolute;
    top: 1em;
    width: 9em;
    padding: 0.25em 0 0.25em 0.5em;
    background-color: #062226;
    border-radius: 0 0.25em 0.25em 0;
}
.circle {
    display: block;
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #096994;
}
.card-body {
    padding: 1.5em 1.8em 2em;
}
.card-name {
    text-align: center;
    margin-bottom: 0.8em;
}
.card-hr{
    border: none;
    border-top: 1.5px solid #aaa4;
    margin-bottom: 0.5em;
}
.card-list {
    display: grid;
    gap: 0.45em;
}
.card-item {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}
.card-label {
    font-size: 0.95rem;
    position: relative;
    left: 1.5em;
    color: #aaaa;
}